:root {
  --color-blue-01: #242145;
  --color-blue-02: #112240;
  --color-pink-01: #e7005e;
  --color-pink-02: #f60e6d;
  --color-gradient-01: radial-gradient(
    ellipse at top right,
    rgb(164, 27, 98) 0%,
    rgba(28, 24, 53, 1) 70%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

/* Navigation Bar */
#head {
  width: 100%;
  height: 4rem;
}

#navbar {
  font-size: 1rem;
  width: inherit;
  height: inherit;
  padding-right: 4rem;
  background-color: var(--color-blue-01);
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  z-index: 2;
}

#navbar a {
  font-weight: 500;
  text-decoration: none;
  color: aliceblue;
}
#navbar a:hover {
  color: var(--color-pink-02);
}

/* Hero area */
#welcome-section {
  height: calc(100vh - 4rem);
  background: var(--color-gradient-01);
  color: aliceblue;
}

#welcome-section h1 {
  text-align: center;
  padding-top: 10rem;
  font-size: 49px;
}

#welcome-section p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  font-style: italic;
}

/* All Buttons */
.btn {
  display: block;
  margin: 16px auto;
  font-weight: 700;
  background-color: #e7005e;
  color: white;
  border-radius: 2rem;
  border: none;
}
.btn:hover {
  background-color: #f60e6d;
  cursor: pointer;
}

/* All h2 */
h2 {
  font-size: 31px;
  font-weight: 700;
  text-align: center;
  margin: 2rem 0;
}

/* Project Area */
#grid-projects {
  display: grid;
  grid-template-columns: repeat(3, 256px);
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}

.project-tile {
  width: 16rem;
  height: 18rem;
  background-color: var(--color-blue-02);
  border-radius: 0.35rem;
  transition: 0.35s ease-in-out;
}
.project-tile:hover {
  margin-top: -0.75rem;
  cursor: pointer;
}

.project-tile a {
  display: block;
  padding: 0.25rem 1rem 0 1rem;
  font-weight: 700;
  color: aliceblue;
  text-decoration: none;
}
.project-tile a:hover {
  color: #67fbd9;
}

.project-tile p {
  font-size: 10px;
  font-weight: 500;
  color: aliceblue;
  text-align: right;
  margin-top: 6px;
}

/* project 1 */
.project-images {
  width: 16rem;
  height: 14rem;
  object-fit: cover;
  border-top-left-radius: 0.35rem;
  border-top-right-radius: 0.35rem;
  position: relative;
  left: -1rem;
  top: -0.25rem;
}

.show-more {
  padding: 1rem 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

/* Contact Area */
#form {
  width: max-content;
  margin: 0 auto 4rem auto;
}

#form input,
#form textarea {
  padding: 0.5rem;
  border-radius: 0.35rem;
  border: none;
  outline: 1px solid black;
  resize: none;
}
#form input:focus,
#form textarea:focus {
  outline: 2px solid #327d7a;
}

#form label {
  width: 21rem;
  display: block;
}

#form input {
  width: 21rem;
  margin-bottom: 1rem;
  margin-top: 0.25rem;
}

#form textarea {
  width: 21rem;
  height: 9rem;
  margin-top: 0.25rem;
}

.send {
  padding: 1rem 9.5rem;
  margin-top: calc(1rem - 6px);
}

/* Footer Area */
footer {
  width: 100%;
  height: 3rem;
  background-color: var(--color-blue-01);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-weight: 300;
  text-align: center;
  color: white;
}

@media screen and (max-width: 900px) {
  #grid-projects {
    grid-template-columns: repeat(2, 256px);
  }
}

@media screen and (max-width: 640px) {
  #grid-projects {
    grid-template-columns: 256px;
  }
}
